.form input[type="submit"]:hover {
  background: #fff;
  border: 1px solid #4caf50;
  color: #4caf50;
  border-radius: 1.5rem;
  outline: none;
}
.form input[type="submit"] {
  background: #4caf50;
  border: 0;
  padding: 10px 30px;
  border-radius: 1.5rem;
  font: 700 0.75rem/1.75rem "Montserrat", sans-serif;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  height: 3.125rem;
  outline: none;
}

.webappliex{
  color: #155724 !important;
}

.form-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 0 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  padding: 30px 40px;
}

input[type="submit"] {
  margin-top: 20px;
}

.dark-bg {
  background: #111;
  padding: 60px 0 30px 0;
}
.social-links a:hover {
  background: #4caf50;
  color: #fff;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #28AB5D;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#login .section-header h3::before,
#contact .section-header h3::before,
#login .section-header h3::after,
#contact .section-header h3::after {
  display: none;
}

#login .section-header h3,
#contact .section-header h3 {
  padding-bottom: 0;
  margin: 10px;
}

.validation {
  font-size: 12px;
  color: crimson;
  text-align: left;
}

#preview {
  background: #fff;
  background-size: cover;
  margin: 60px 0 60px 0;
}


.material-icons {
	color: #fff;
  font-size: 2.25rem;
  line-height: 4.5rem;
}

/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/
#preloader {
  overflow: hidden;
  background-image: linear-gradient(145deg, #e1ec3f 0%, #93f155 100%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: #fff;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}


/*loader save*/
#fakeloader-overlay-save {
  opacity: 0;
  top: 0px;
  left: 0px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  z-index: 9998;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear; 
}

#fakeloader-overlay-save.visible {
  opacity: 1;
}

#fakeloader-overlay-save.hidden {
  opacity: 0;
  height: 0px;
  width: 0px;
  z-index: -10000; 
}

#fakeloader-overlay-save .loader-wrapper-outer-save {
  background-color: transparent;
  z-index: 9999;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: table;
  text-align: center;
  vertical-align: middle; 
}

#fakeloader-overlay-save .loader-wrapper-inner-save {
  display: table-cell;
  vertical-align: middle; 
}

#fakeloader-overlay-save .loader {
  margin: auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 8px solid rgba(255, 255, 255, 0.5);
  border-right: 8px solid rgba(255, 255, 255, 0.5);
  border-bottom: 8px solid rgba(255, 255, 255, 0.5);
  border-left: 8px solid #AAA;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: fakeloader 1.1s infinite linear;
  animation: fakeloader 1.1s infinite linear; 
}

#fakeloader-overlay-save .loader, #fakeloader-overlay-save .loader:after {
  border-radius: 50%;
  width: 80px;
  height: 80px; 
}