/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #28AB5D;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1);
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Video Play Button */
.basic-1 .video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  display: block;
  box-sizing: content-box;
  width: 2rem;
  height: 2.75rem;
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
  border-radius: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.basic-1 .video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  display: block;
  width: 4.75rem;
  height: 4.75rem;
  border-radius: 50%;
  background: #4caf50;
  animation: pulse-border 1500ms ease-out infinite;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.basic-1 .video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  display: block;
  width: 4.375rem;
  height: 4.375rem;
  border-radius: 50%;
  background: #4caf50;
  transition: all 200ms;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.basic-1 .video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 0.375rem;
  left: 0.25rem;
  width: 0;
  height: 0;
  border-left: 1.625rem solid #fff;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/* Responsive Media Queries */
@media (min-width: 768px) {
  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }

  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

@media (min-width: 992px) {
  
  #testimonials .testimonial-item p {
    width: 80%;
  }

  /* Features */
  .tabs .card-body {
    padding: 1rem 0 1.5rem 0;
  }

  .tabs #tab-1 .card.left-pane {
    text-align: right;
  }

  .tabs #tab-1 .card.left-pane .text-wrapper,
  .tabs #tab-1 .card.right-pane .text-wrapper {
    width: 68%;
  }

  .tabs #tab-1 .card.left-pane .card-icon {
    float: none;
    margin-right: 0;
    margin-left: 1rem;
  }

  .tabs #tab-1 img {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tabs #tab-2 .icon-cards-area {
    margin-top: 2.25rem;
  }

  .tabs #tab-2 .icon-cards-area .card {
    width: 45%;
    margin-right: 3.5rem;
  }

  .tabs #tab-2 .icon-cards-area .card p {
    margin-bottom: 0.5rem;
  }

  .tabs #tab-3 .icon-cards-area .card {
    width: 45%;
    margin-right: 3.5rem;
  }

  .tabs #tab-3 .icon-cards-area .card p {
    margin-bottom: 0.5rem;
  }
  /* end of features */

  /* Video */
  .basic-1 .image-container {
    max-width: 53.125rem;
    margin-right: auto;
    margin-left: auto;
  }
  /* end of video */
}

@media (min-width: 1024px) {
  #header #logo {
    padding-left: 60px;
  }

  #intro p {
    width: 60%;
  }

  #intro .carousel-control-prev,
  #intro .carousel-control-next {
    width: 5%;
  }

  #nav-menu-container {
    padding-right: 60px;
  }
}

@media (min-width: 1200px) {
  
  /* Features */
  .tabs {
    padding-bottom: 6.5rem;
  }

  .tabs #tab-1 .card.first {
    margin-top: 4.25rem;
  }

  .tabs #tab-1 .card {
    margin-bottom: 0.75rem;
  }

  .tabs #tab-1 .card.left-pane .text-wrapper,
  .tabs #tab-1 .card.right-pane .text-wrapper {
    width: 73%;
  }

  .tabs #tab-1 img {
    margin-top: 0;
  }

  .tabs #tab-2 .container {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }

  .tabs #tab-2 .text-area {
    margin-top: 1.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .tabs #tab-2 .icon-cards-area {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .tabs #tab-2 .icon-cards-area .card {
    margin-right: 3.875rem;
  }

  .tabs #tab-3 .container {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }

  .tabs #tab-3 .icon-cards-area {
    margin-top: 2rem;
    margin-left: 1rem;
  }

  .tabs #tab-3 .icon-cards-area .card {
    margin-right: 3.875rem;
  }

  .tabs #tab-3 .text-area {
    margin-right: 1.5rem;
    margin-left: 1rem;
  }
}

@media (max-width: 931PX) {
  #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #header #logo h1 {
    font-size: 28px;
  }

  #header #logo img {
    max-height: 40px;
  }

  #intro h2 {
    font-size: 28px;
  }

  /* #nav-menu-container {
    display: none;
  }

  #mobile-nav-toggle {
    display: inline;
  } */
}
