<!DOCTYPE HTML>

<html>
    <head>
        <title>Org Chart</title>
        <link rel="stylesheet" href="demo.css"/>
        <link rel="stylesheet" href="../jquery.orgchart.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="../jquery.orgchart.js"></script>
        <script>
        $(function() {
            $("#organisation").orgChart({container: $("#main")});
        });
        </script>
    </head>

    <body>

        <div id="left">

            <ul id="organisation">
                <li><em><a href="http://www.imdb.com/find?q=batman">Batman</a></em>
                    <ul>
                        <li><a href="http://www.imdb.com/title/tt0372784">Batman Begins</a><br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <ul>
                                <li><a href="http://www.imdb.com/character/ch0000199">Ra's Al Ghul</a></li>
                                <li><a href="http://www.imdb.com/character/ch0000224">Carmine Falconi</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.imdb.com/title/tt0468569">The Dark Knight</a><br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <ul>
                                <li><a href="http://www.imdb.com/character/ch0000180">Joker</a></li>
                                <li><a href="http://www.imdb.com/character/ch0000190">Harvey Dent</a></li>
                            </ul>
                        </li>
                        <li><a href="http://www.imdb.com/title/tt1345836">The Dark Knight Rises</a><br/>
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-one.png">
                            <img class="star" src="star-half.png">
                            <ul>
                                <li><a href="http://www.imdb.com/character/ch0000208">Bane</a></li>
                                <li><a href="http://www.imdb.com/character/ch0320881">Talia Al Ghul</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        
        </div>

        <div id="content">
        
            <h1>JQuery/CSS Organisation Chart</h1>
        
            <div id="main">
            </div>
            
            <div class="text">
                <h2>JQuery</h2>
                <pre>
$("#organisation").orgChart({container: $("#main")});
                </pre>
            </div>

        </div>
            
  </body>

</html>
