INSERT INTO `schools` (`id`, `school_name`, `address`, `status`, `created_at`, `updated_at`) VALUES
(2, 'ST. VINCENT COLLEGE OF CABUYAO (SVCC)', 'MAMATID RD, CABUYAO, 4025 LAGUNA', 1, '2020-02-19 23:10:35', '2020-02-19 23:10:35'),
(3, 'SYSTEMS TECHNOLOGY INSTITUTE (STI)', '---', 1, '2020-02-19 23:13:50', '2020-02-19 23:19:37'),
(4, 'UNIVERSITY OF PERPETUAL HELP SYSTEM', '---', 1, '2020-02-19 23:18:02', '2020-02-22 20:55:52'),
(5, 'PAMANTASAN NG CABUYAO (PNC)', 'KATAPAN, BANAY-BANAY, CABUYAO, LAGUNA', 1, '2020-02-19 23:18:03', '2020-02-19 23:19:29'),
(6, 'POLYTECHNIC UNIVERSITY OF THE PHILIPPINES (PUP)', '---', 1, '2020-02-20 17:07:00', '2020-02-20 17:08:36'),
(7, 'ST. MICHAEL\'S COLLEGE', '---', 1, '2020-02-20 17:12:16', '2020-02-20 17:12:16'),
(8, 'LYCEUM OF PHILIPPINES UNIVERSITY (LPU)', '---', 1, '2020-02-20 17:21:04', '2020-02-20 17:21:30'),
(9, 'CAVITE STATE UNIVERSITY', 'CAVITE', 1, '2020-02-20 17:21:52', '2020-02-24 07:47:53'),
(10, 'MALAYAN COLLEGES LAGUNA (MCL)', 'PULO, CABUYAO, LAGUNA', 1, '2020-02-20 17:28:21', '2020-02-24 07:47:20'),
(11, 'LAGUNA STATE POLYTECHNIC UNIVERSITY (LSPU)', 'SAN PABLO, LAGUNA', 1, '2020-02-20 17:32:03', '2020-02-24 07:49:45'),
(12, 'DE LA SALLE UNIVERSITY (DLSU)', '---', 1, '2020-02-20 17:34:14', '2020-02-22 00:59:24'),
(13, 'TECHNOLOGICAL UNIVERSITY OF THE PHILIPPINES (TUP)', '---', 1, '2020-02-20 17:34:22', '2020-02-20 17:34:22'),
(14, 'OUR LADY OF ASSUMPTION COLLEGE', '---', 1, '2020-02-20 17:39:06', '2020-02-20 17:39:06'),
(15, 'COLEGIO DE SAN JUAN DE LETRAN', '---', 1, '2020-02-20 17:42:12', '2020-02-20 17:42:12'),
(16, 'AMA COMPUTER COLLEGE, INC. (AMA)', '---', 1, '2020-02-20 17:43:57', '2020-02-20 17:43:57'),
(17, 'CENTRO ESCOLAR UNIVERSITY', '---', 1, '2020-02-20 17:43:59', '2020-02-20 17:43:59'),
(18, 'PAMANTASAN NG LUNGSOD NG MAYNILA', '---', 1, '2020-02-20 17:47:59', '2020-02-20 17:47:59'),
(19, 'CITI GLOBAL COLLEGE (CGC)', 'CABUYAO, LAGUNA', 1, '2020-02-20 17:51:52', '2020-03-05 19:52:35'),
(20, 'LAGUNA UNIVERSITY', 'SANTA CRUZ, LAGUNA', 1, '2020-02-20 17:57:19', '2020-02-24 07:50:30'),
(21, 'UNIVERSITY OF THE CITY OF MUNTINLUPA', 'MUNTINLUPA', 1, '2020-02-20 18:03:56', '2020-02-24 07:51:45'),
(22, 'ADVENTIST UNIVERSITY OF THE PHILIPPINES (AUP)', '---', 1, '2020-02-20 18:04:54', '2020-02-20 18:04:54'),
(23, 'LAGUNA COLLEGE OF BUSINESS AND ARTS (LCBA)', 'CALAMBA, LAGUNA', 1, '2020-02-20 18:21:53', '2020-02-20 18:21:53'),
(24, 'EULOGIO \"AMANG\" RODRIGUEZ INSTITUTE OF SCIENCE AND TECHNOLOGY', '---', 1, '2020-02-20 18:21:57', '2020-02-20 18:21:57'),
(25, 'PHILIPPINE WOMEN\'S UNIVERSITY (PWU)', '---', 1, '2020-02-20 18:21:59', '2020-02-20 18:21:59'),
(26, 'CALAMBA CITY COLLEGE', 'CALAMBA, LAGUNA', 1, '2020-02-20 18:22:03', '2020-02-20 18:22:03'),
(27, 'ST. MARY MAGDALENE COLLEGE', '---', 1, '2020-02-20 18:25:35', '2020-02-20 18:25:35'),
(28, 'SAN PEDRO COLLEGE OF BUSINESS ADMINISTRATION (SPCBA)', 'SAN PEDRO, LAGUNA', 1, '2020-02-20 18:29:13', '2020-02-20 18:29:13'),
(29, 'NATIONAL UNIVERSITY', '---', 1, '2020-02-20 18:29:27', '2020-02-20 18:29:27'),
(30, 'RIZAL COLLEGE', '---', 1, '2020-02-20 18:31:08', '2020-02-20 18:31:08'),
(31, 'NEW SINAI SCHOOL AND COLLEGES', 'SANTA ROSA, LAGUNA', 1, '2020-02-20 18:33:39', '2020-02-20 18:33:39'),
(32, 'PHILIPPINE STATE COLLEGE OF AERONAUTICS', '---', 1, '2020-02-20 18:34:26', '2020-02-20 18:34:26'),
(33, 'FAR EASTERN UNIVERSITY (FEU)', '---', 1, '2020-02-20 18:35:20', '2020-02-20 18:35:20'),
(34, 'CALAMBA DOCTORS\' COLLEGE', 'CALAMBA, LAGUNA', 1, '2020-02-20 18:46:37', '2020-02-20 18:49:19'),
(35, 'BATANGAS STATE UNIVERSITY', 'BATANGAS', 1, '2020-02-20 18:47:31', '2020-02-20 18:47:31'),
(36, 'UNKNOWN', '---', 1, '2020-02-20 18:47:42', '2020-02-20 18:47:42'),
(37, 'ADAMSON UNIVERSITY', '---', 1, '2020-02-20 18:48:02', '2020-02-20 18:48:02'),
(38, 'ASIA TECHNOLOGICAL SCHOOL OF SCIENCE AND ARTS', '---', 1, '2020-02-20 22:47:05', '2020-02-20 22:47:05'),
(39, 'COLEGIO DE DAGUPAN', 'DAGUPAN', 1, '2020-02-22 00:22:44', '2020-02-22 00:22:44'),
(40, 'SOUTHERN LUZON STATE', '---', 1, '2020-02-22 00:27:23', '2020-02-22 00:28:51'),
(41, 'WESTBAY COLLEGE', '---', 1, '2020-02-22 00:32:05', '2020-02-22 00:32:05'),
(42, 'COLLEGE OF SAINT BENILDE', '---', 1, '2020-02-22 02:07:51', '2020-02-22 02:07:51'),
(43, 'ASIAN INSTITUTE OF TECHNOLOGY, SCIENCES AND THE ARTS, INC. (AITSA)', 'POBLACION UNO', 1, '2020-02-22 02:16:13', '2020-02-22 02:16:13'),
(44, 'PHILIPPINE NORMALS UNIVERSITY (PNU)', '---', 1, '2020-02-22 02:24:46', '2020-02-22 02:24:46'),
(45, 'UNIVERSITY OF SANTO TOMAS (UST)', '---', 1, '2020-02-22 11:40:12', '2020-02-22 11:40:12'),
(46, 'LAGUNA NORTHWESTERN COLLEGE', 'LAGUNA', 1, '2020-02-22 20:54:14', '2020-02-22 20:54:14'),
(47, 'PACIFIC INTERCONTINENTAL COLLEGE', '---', 1, '2020-02-22 21:35:00', '2020-02-22 21:35:00'),
(48, 'PHILIPPINE STATE COLLEGE OF AERONAUTICS', 'PASAY', 1, NULL, NULL),
(49, 'UNIVERSITY OF THE PHILIPPINES (UP)', '---', 1, '2020-02-22 22:02:57', '2020-02-22 22:02:57'),
(50, 'SAN PABLO COLLEGES', 'SAN PABLO, LAGUNA', 1, '2020-02-22 23:54:49', '2020-02-24 07:51:08'),
(51, 'SAN SEBASTIAN COLLEGE', '---', 1, '2020-02-23 00:39:17', '2020-02-23 00:39:17'),
(52, 'MANILA ADVENTIST COLLEGE', 'MANILA', 1, '2020-02-24 04:03:03', '2020-02-24 04:03:03'),
(53, 'TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES', '---', 1, '2020-02-24 04:18:14', '2020-02-24 04:18:14'),
(54, 'TRIMEX COLLEGES, INC.', 'BIÑAN, LAGUNA', 1, '2020-02-24 04:22:38', '2020-02-24 04:22:38'),
(55, 'RIZAL TECHNOLOGICAL UNIVERSITY', '---', 1, '2020-02-24 04:33:28', '2020-02-24 04:33:28'),
(56, 'PHILIPPINE MERCHANT MARINE SCHOOL', '---', 1, '2020-02-24 04:36:34', '2020-02-24 04:36:34'),
(57, 'ST. SCHOLASTICA\'S COLLEGE', '---', 1, '2020-02-24 06:41:01', '2020-02-24 06:41:01'),
(58, 'PHILIPPINE COLLEGE OF HEALTH SCIENCES (PCHS), INC.', 'MANILA', 1, '2020-02-24 07:21:29', '2020-02-24 07:21:29'),
(59, 'OUR LADY OF FATIMA UNIVERSITY', '---', 1, '2020-02-24 07:27:52', '2020-02-24 07:27:52'),
(60, 'BALIAN COMMUNITY COLLEGE (BCC)', '---', 1, '2020-02-24 07:47:10', '2020-02-24 07:47:10'),
(61, 'REPUBLIC COLLEGES OF GUINOBATAN, INC.', 'GUINOBATAN, ALBAY', 1, '2020-02-24 08:26:27', '2020-02-24 08:26:27'),
(62, 'ST. IGNATIUS', '---', 1, '2020-02-24 08:36:50', '2020-02-24 08:36:50'),
(63, 'DON BOSCO', '---', 1, '2020-02-24 10:37:24', '2020-02-24 10:37:24'),
(64, 'TRACE COLLEGE', '---', 1, '2020-03-02 12:28:16', '2020-03-02 12:28:16'),
(65, 'EMILIO AGUINALDO COLLEGE', '---', 1, '2020-03-02 12:44:47', '2020-03-02 12:44:47'),
(66, 'SAN BEDA COLLEGE', '---', 1, '2020-03-02 14:49:41', '2020-03-02 14:49:41'),
(67, 'NATIONAL TEACHERS COLLEGE', 'QUIAPO, MANILA', 1, '2020-03-03 17:48:35', '2020-03-03 17:48:35'),
(68, 'NEW ERA UNIVERSITY', '---', 1, '2020-03-05 13:00:33', '2020-03-05 13:00:33'),
(69, 'SAINT BENILDE', '---', 1, '2020-03-07 08:35:11', '2020-03-07 08:35:11');